# spark-twitter-sentiment-analysis

./: README.md  pom.xml
src/main/java/org/srp/spark/twitter/sentiment/analysis/: TwitterAnalysisJava.java
src/main/scala/org/srp/spark/: TwitterAnalysis.scala
